.event-section {
  padding: 10px 15px;
  color: #fff;
  position: relative;
  max-width: 1400px; 
  margin: 0 auto; 
  margin-bottom: 0;
  box-sizing: border-box; 
  font-family: 'Inter', sans-serif;
}

.tab-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 5px;
  border-radius: 8px;
  color: black;
  flex-wrap: wrap;
}

.section-title {
  margin: 0;
  font-size: clamp(14px, 4vw, 16px); 
  font-weight: 700;
}

.event-carousel {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%; 
}

.event-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  padding-bottom: 10px;
}

.event-card {
  width: clamp(250px, 45vw, 325px); 
  background-color: transparent;
  border-radius: 12px;
  flex-shrink: 0;
  
}

.event-image {
  width: 100%;
  height: clamp(120px, 20vw, 160px);
  object-fit: cover;
  border-radius: 12px;
}

.event-details {
  margin-top: 10px;
}

.event-title {
  font-weight: bold;
  font-size: clamp(13px, 3.5vw, 14.5px);
  color: black;
  margin-bottom: 6px;
}

.event-price {
  color: #ff7e42;
  font-weight: 500;
  font-size: clamp(12px, 3.2vw, 14px);
  margin-bottom: 4px;
}

.event-date {
  font-size: clamp(11px, 3vw, 13px);
  color: #ccc;
  display: flex;
  align-items: center;
}

.event-date .material-icons {
  font-size: clamp(12px, 3vw, 14px);
  margin-right: 4px;
  color: black;
}

.event-date span {
  color: black;
}

.see-more-btn {
  display: flex;
  align-items: center;
  color: gray;
  font-size: clamp(12px, 3vw, 14px);
  text-decoration: none;
  cursor: pointer;
  margin-right: 8px;
}

.see-more-btn i {
  margin-left: 4px;
  font-size: clamp(12px, 3vw, 14px);
}

@media (min-width: 768px) {
  .event-section {
    padding: 20px 30px; 
  }

  .event-card {
    width: 325px; 
  }

  .event-image {
    height: 160px; 
  }
}

@media (max-width: 480px) {
  .event-section {
    padding: 10px 10px; 
  }

  .event-card {
    width: 80vw; 
  }

  .event-image {
    height: 120px; 
  }

  .tab-group {
    flex-direction: column;
    align-items: flex-start;
  }
}